eventing.brokers = 192.168.1.39:5000
topics.ungeRou = ungeRou.t
topics.ungeVer = ungeVer.t
topics.notlage = Notlage.t
topics.bpmeta = BPMeta.t
topics.bpcore = BPCore.t

group.ungeRou = NotlageungeRouConsumer
group.ungeVer = NotlageungeVerConsumer
group.bpReader = BPBPConsumer
group.bpMetaReader = FABPMetaConsumer
group.notlageReader = BPNotlageConsumer